# LifeQuest

./: .gitignore
LifeQuestAPI/: LifeQuestAPI.sln
LifeQuestAPI/Core/LifeQuestAPI.Application/: LifeQuestAPI.Application.csproj  ServiceRegistration.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Abstractions/DailyQuest/: IDailyQuestService.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Abstractions/Gamification/: IGamificationService.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Abstractions/Token/: ITokenService.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Behaviors/: ValidationBehavior.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Common/Security/: HashingHelper.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/DTOs/: ActivityDto.cs  BadgeGalleryDto.cs  CategoryDto.cs  CategoryProgressDto.cs  CreateBadgeDto.cs  CreateCategoryDto.cs  CreateTaskDto.cs  UserBadgeDto.cs  UserTasksDto.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Repositories/AppRole/: IAppRoleReadRepository.cs  IAppRoleWriteRepository.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Repositories/AppTask/: IAppTaskReadRepository.cs  IAppTaskWriteRepository.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Repositories/AppUser/: IAppUserReadRepository.cs  IAppUserWriteRepository.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Repositories/Badge/: IBadgeReadRepository.cs  IBadgeWriteRepository.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Repositories/UserBadge/: IUserBadgeReadRepository.cs  IUserBadgeWriteRepository.cs
LifeQuestAPI/Core/LifeQuestAPI.Application/Repositories/UserCategoryProgress/: IUserCategoryProgressReadRepository.cs  IUserCategoryProgressWriteRepository.cs
LifeQuestAPI/Infrastructure/LifeQuestAPI.Infrastructure/: LifeQuestAPI.Infrastructure.csproj  ServiceRegistration.cs
LifeQuestAPI/Presentation/LifeQuestAPI.API/: LifeQuestAPI.API.csproj  Program.cs  appsettings.json
LifeQuestAPI/Presentation/LifeQuestAPI.API/BackgroundServices/: DailyQuestWorker.cs
LifeQuestAPI/Presentation/LifeQuestAPI.API/Controllers/: AuthController.cs  BadgesController.cs  CategoriesController.cs  RolesController.cs  TasksController.cs  UserBadgesController.cs  UserTasksController.cs  UsersController.cs
LifeQuestAPI/Presentation/LifeQuestAPI.API/Middlewares/: GlobalExceptionMiddleware.cs
LifeQuestAPI/Presentation/LifeQuestAPI.API/Properties/: launchSettings.json
(+136 files in other folders)
